# couldn't find a decomposition for C with the given fragments
#
#+++++ molecule nr. 2
#
NEWMOLECULE
#
  NAME      CC
  CODE      0100_000000002
  CAS       ******
  #
  NUMFRAGS  2
  #         idx  frg
  FRAG      1    ET   
  FRAG      2    ET   
  #
  NUMLINKS  1
  #         frg1 frg2 lnkatms
  LINK      1    2    A:A
#
ENDMOLECULE
#
#
#
#+++++ molecule nr. 3
#
NEWMOLECULE
#
  NAME      CCC
  CODE      0100_000000003
  CAS       ******
  #
  NUMFRAGS  3
  #         idx  frg
  FRAG      1    C2   
  FRAG      2    ET   
  FRAG      3    ET   
  #
  NUMLINKS  2
  #         frg1 frg2 lnkatms
  LINK      1    2    A:A
  LINK      1    3    B:A
#
ENDMOLECULE
#
#
