#==========================================================================
# output file for Family 0100 (ALKS10)
# acyclic_alkanes_up_to_C7
# linear and branched alkanes from C1H4 to C7H16 
# 150 isomers
#took 28 ms to enumerate
#==========================================================================
#
0100_000000001                 C1H4     C                             
0100_000000002                 C2H6     CC                            
0100_000000003                 C3H8     CCC                           
