[info]
version:	 1.0
path:		 /home/marina/PycharmProjects/dbs_ETL/wrkDir/tmp
dbsFileName:	../inp/dbs.json


[defaultValues]
pressure:	101.325
temperature:	298.15


[relations]
 dns:		RU18.1 SP18.1 NI18.3 YA14.6 CA12.1 FR06.6  FR03.1 FR02.6 FR01.4 FR00.7
 hvp:    	SP18.1 AC16.1 YA14.6 FR06.6
 hvb:		YA14.6
 mlp:		RU18.1 FR06.6
 blp:		RU18.1 YA14.6 FR06.6
 tem_cri:	YA14.6 FR03.1 FR02.6 FR01.4 FR00.7
 pvp:		YA15.12
##
 gam:		NI18.3 SP18.1 YA14.6 CA12.1 FR06.6
 kap:		NI18.3 YA14.6 CA12.1 FR06.6
 alp:		NI18.3 YA14.6 CA12.1 FR06.6
 hcp:		NI18.3 SP18.1 CA12.1 ZA10.2 FR06.6
 eps:		NI18.3 RU18.1 SP18.1 WO15.1 CA12.1 WO08.3 FR06.6
 diffus:	NI18.3 SU15.3 FR06.6
 etd:		SP18.1 


[plot]
prop:		dns hvp gam kap alp hcp eps diffus etd
#prop:		dns
nPoints:	20


[outputFiles]
enuDataFile:	out/enuMolData.json
molJsonFile:	out/mol.json
molDataFile:	out/mol.dat
molSrcFile:	out/mol.src
codSmilesMap:	out/code_smiles_map.txt


[writeProperty]
family:		MIX
prop:		dns hvp


[directories]
plotDir:	plot
simulationDir:	sim


[globalVariables]
smiles:					smiles
pressure:				pre
temperature:				tem
meltingPoint:				mlp
boilingPoint:				blp
criticalTemperature:			tem_cri
density:				dns
vaporizationEnthalpy:			hvp
vaporizationEnthalpyAtBoilingPoint:	hvb

