[info]
version:	 1.0
path:		 /home/marina/PycharmProjects/dbs_ETL/wrkDir/tmp
dbsFileName:	../inp/dbs.json


[defaultValues]
pressure:	1.00
temperature:	298.15


[relations]
 mlp:		DE19.1 RU18.1 FR06.6
 blp:		DE19.1 RU18.1 YA14.6 FR06.6
 tem_cri:	DE19.1 YA14.6 FR03.1 FR02.6 FR01.4 FR00.7
#pvp:		YA15.12
#
 dns:		DE19.1 RU18.1 SP18.1 NI18.3 YA14.6 CA12.1 FR06.6  FR03.1 FR02.6 FR01.4 FR00.7
 hvp:    	DE19.1 SP18.1 AC16.1 YA14.6 FR06.6
 hvb:		YA14.6
#
 gam:		DE19.1 NI18.3 SP18.1 YA14.6 CA12.1 FR06.6
 kap:		NI18.3 YA14.6 CA12.1 FR06.6
 alp:		NI18.3 YA14.6 CA12.1 FR06.6
 hcp:		DE19.1 NI18.3 SP18.1 CA12.1 FR06.6
 eps:		DE19.1 NI18.3 RU18.1 SP18.1 WO15.1 CA12.1 WO08.3 FR06.6
 diffus:	NI18.3 SU15.3 FR06.6
 etd:		DE19.1 SP18.1


[plot]
prop:		dns hvp gam kap alp hcp eps diffus etd
#prop:		hvp gam kap alp hcp eps diffus etd
nPoints:	20


[outputFiles]
enuDataFile:		out/enuMolData.json
molJsonFile:		out/mol.json
molDataFile:		out/mol.dat
molSrcFile:		out/mol.src
inpMoleculeFile:	inp/file.mtb
outMoleculeFile:	out/mol.mtb
codSmilesMap:		out/code_smiles_map.txt


[writeProperty]
family:		MIX
prop:		dns hvp gam kap alp hcp eps diffus etd


[directories]
plotDir:	plot
simulationDir:	sim


[globalVariables]
smiles:					smiles
pressure:				pre
temperature:				tem
meltingPoint:				mlp
boilingPoint:				blp
criticalTemperature:			tem_cri
density:				dns
vaporizationEnthalpy:			hvp
vaporizationEnthalpyAtBoilingPoint:	hvb

